# CandySpaceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayouf/candyspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayouf/candyspace/users/: StackExchangeFragmentRobot.kt  StackExchangeFragmentTest.kt
app/src/androidTest/java/com/mayouf/candyspace/utils/: RecyclerViewItemCountAssertion.kt  TestConfigurationRule.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/mayouf/candyspace/webmock/: AssetReaderUtil.kt  ErrorDispatcher.kt  MockTestRunner.kt  SuccessDispatcher.kt  TestConfigurationBuilder.kt
app/src/debug/assets/networkresponse/: users.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayouf/candyspace/: MainActivity.kt  StackExchangeApp.kt
app/src/main/java/com/mayouf/candyspace/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  FragmentKey.kt  MainActivityModule.kt  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/mayouf/candyspace/factory/: InjectingFragmentFactory.kt  InjectingViewModelFactory.kt
app/src/main/java/com/mayouf/candyspace/ui/: StackExchangeAdapter.kt  StackExchangeFragment.kt  StackExchangeUserDetailsFragment.kt
app/src/main/java/com/mayouf/candyspace/utils/: ExtensionFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_stack_exchange.xml  fragment_stack_exchange_detail.xml  item_launch.xml  row_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayouf/candyspace/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mayouf/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mayouf/data/api/: StackExchangeApiService.kt
data/src/main/java/com/mayouf/data/datastore/: StackExchangeRemoteDataStore.kt  StackExchangeRemoteDataStoreImpl.kt
data/src/main/java/com/mayouf/data/di/: ApiModule.kt  BaseUrl.kt
data/src/main/java/com/mayouf/data/entities/: DataBadgeCounts.kt  DataCollective.kt  DataCollectives.kt  DataExternalLinks.kt  DataItems.kt  DataStackExchange.kt
data/src/main/java/com/mayouf/data/mapper/: DataStackExchangeToDomainStackExchangeMapperImpl.kt  ResponseStackExchangeToDataStackExchangeMapperImpl.kt
data/src/main/java/com/mayouf/data/respository/: StackExchangeRepositoryImpl.kt
data/src/test/java/com/mayouf/data/: ExampleUnitTest.kt
data/src/test/java/com/mayouf/data/datastore/: StackExchangeRemoteDataStoreImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mayouf/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mayouf/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mayouf/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mayouf/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mayouf/presentation/mapper/: DomainStackExchangeToUiStackExchangeMapper.kt
presentation/src/main/java/com/mayouf/presentation/model/: UiBadgeCounts.kt  UiItems.kt  UiStackExchange.kt
presentation/src/main/java/com/mayouf/presentation/utils/: Event.kt  EventObserver.kt
presentation/src/main/java/com/mayouf/presentation/viewmodel/: StackExchangeUsersViewModel.kt
presentation/src/test/java/com/mayouf/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mayouf/presentation/mapper/: DomainStackExchangeToUiStackExchangeMapperImplTest.kt
presentation/src/test/java/com/mayouf/presentation/viewmodel/: StackExchangeUsersViewModelTest.kt
(+23 files in other folders)
