<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersScreen">
    <navigation
        android:id="@+id/usersScreen"
        app:startDestination="@+id/users">
        <fragment
            android:id="@+id/users"
            android:name="com.mayouf.candyspace.ui.StackExchangeFragment">
            <action
                android:id="@+id/action_detail"
                app:destination="@id/userDetail" />
        </fragment>

        <fragment
            android:id="@+id/userDetail"
            android:name="com.mayouf.candyspace.ui.StackExchangeUserDetailsFragment" />
    </navigation>
</navigation>